<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="88" id="ahA-zt-HD5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahA-zt-HD5" id="f4f-n4-jj2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-ml-zOW">
                        <rect key="frame" x="16" y="11" width="109" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="AwC-qp-2VT"/>
                            <constraint firstAttribute="height" constant="17" id="Ts1-HA-U1n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed On" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-Tk-EgB">
                        <rect key="frame" x="156.5" y="33" width="62" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="byZ-Tk-EgB" firstAttribute="top" secondItem="qpi-ml-zOW" secondAttribute="bottom" constant="5" id="0qf-gs-zi3"/>
                    <constraint firstItem="qpi-ml-zOW" firstAttribute="top" secondItem="f4f-n4-jj2" secondAttribute="topMargin" id="XJU-vY-QQB"/>
                    <constraint firstItem="qpi-ml-zOW" firstAttribute="leading" secondItem="f4f-n4-jj2" secondAttribute="leadingMargin" id="igf-lA-Zi6"/>
                    <constraint firstItem="byZ-Tk-EgB" firstAttribute="bottom" secondItem="f4f-n4-jj2" secondAttribute="bottomMargin" id="oZk-Hf-MJT"/>
                    <constraint firstItem="byZ-Tk-EgB" firstAttribute="centerX" secondItem="f4f-n4-jj2" secondAttribute="centerX" id="xfw-da-1rn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-197.5" y="259"/>
        </tableViewCell>
    </objects>
</document>
